{
  "name": "babel-plugin-show-source",
  "version": "0.1.0",
  "description": "Explicit Function.prototype.toString() with Babel",
  "author": {
    "name": "Nouvistiardi",
    "email": "hello@nouvist.cyou",
    "url": "https://nouvist.cyou"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nouvist/babel-plugin-show-source.git"
  },
  "keywords": [
    "babel-plugin",
    "show-source",
    "to-string",
    "babel-plugin-show-source"
  ],
  "main": "./dist/main.js",
  "types": "./src/main.ts",
  "scripts": {
    "dev": "babel-node -x .ts ./test/main.ts",
    "build": "babel -x .ts -d build ./src"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/babel__core": "^7.1.19",
    "@types/node": "^18.0.3",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@babel/core": "^7"
  }
}
